[production]
; Debug output
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
resources.frontController.params.displayExceptions = 0

; Location
phpSettings.date.timezone = "America/Sao_Paulo"
phpSettings.intl.default_locale = "pt_BR"

; Include Paths
includePaths.library = APPLICATION_PATH "/../library"
includePaths.models = APPLICATION_PATH "/models"

; Bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; Front Controller
resources.frontController.params.prefixDefaultModule = "1"
resources.frontController.controllerDirectory = APPLICATION_PATH "/modules/default/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultModule = "default"
resources.modules[] = ""

; Views
resources.view.encoding = "UTF-8"
resources.view.basePath = APPLICATION_PATH "/modules/default/views"
resources.view.contentType = "text/html; charset=UTF-8"
resources.view[] =
resources.view.doctype = "HTML5"
resources.view.charset = "UTF-8"

; Database Config
resources.db.adapter = "pdo_mysql"
resources.db.isDefaultTableAdapter = true
resources.db.params.charset = "UTF8"

; Database dados
resources.db.params.host = "localhost"
resources.db.params.username = "construc_erp"
resources.db.params.password = "kxjwhiqjl4"
resources.db.params.dbname = "construc_erp"

; LiveDocx
service.livedocx.username = "wslivedocx"
service.livedocx.password = "live82465"

; ZF Debug
zfdebug.enabled = false

; Dados do Cliente
cliente.nome = "Construções JC"
cliente.email = "contato@construcoesjc.com.br"
cliente.dominio = "construcoesjc.com.br"
cliente.ip = "177.128.177.47"

; Google
analytics.ua = "UA-26474804-1"
google.verification = 'jdh3pAITazIFeahKYamEvRH00Acr--38fkIX6IHXtbI'

; E-mail
email.nome = "Construções JC"
email.host = "smtp.gmail.com"
email.username = "no-reply@construcoesjc.com.br"
email.password = "bsmnrl5uft"
email.port = 587
email.auth = "login"
email.ssl = "tls"

[development : production]
; Debug
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

; Dados do Cliente
cliente.email = "fernando@webscientist.com.br"

; Google
analytics.ua = "UA-42450352-1"
google.verification = "IVfydHukFqenp33xQAuFB_C4tAcQ3JnixixWyiZ_LQY"

; Database dados
resources.db.params.username = "root"
resources.db.params.password = ""

; enable zfdebug plugin
zfdebug.enabled = true

[test : development]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
resources.frontController.params.displayExceptions = 0

resources.db.params.password = "testews"